<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body{
            background-color:burlywood;
        }
        img{
            border: 2px solid burlywood;
            width: 30%;
            padding: auto;border-radius: 50%;
            border-color: cornflowerblue;

        }
        .div1{
            border: 2px solid burlywood;
            background-color: pink;
            border-radius: 50%;

        }
        .img1{
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: burlywood;
            align-items: center;
        }
        .div2{
            background-color: skyblue;
            border-radius: 50%;
        }
        .div3{
            background-color: royalblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">
         <h1 class="img1">DELHI</h1> 
         <img src="1.jpg"  alt="">
         <img src="2.jpg" alt="">
         <img src="3.jpg" alt="">
         <img src="4.jpg" alt="">
         <img src="5.jpg" alt="">
         <img src="6.jpg" alt="">
    </div>

    </div> <br> <br> <br>
    <div class="div2">
    <h2 class="img1">BENGALORE</h2> 
    <img src="7.jpg" class="div1" alt="">
    <img src="8.jpg" alt="">
    <img src="9.jpg" alt="">
    <img src="10.jpg" alt="">
    <img src="11.jpg" alt="">
    <img src="12.jpg" class="div1" alt=""> <br><br>
    </div>
     <div class="div3">
     <h3 class="img1">MUNBAI</h3> 
    <img src="13.jpg" class="div1" alt="">
    <img src="14.jpg" alt="">
    <img src="15.jpg" alt="">
    <img src="16.jpg" alt="">
    <img src="17.jpg" alt="">
    <img src="18.jpg" class="div1" alt=""> 

    </div>



</body>
</html>