<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
<style>
    body{
        background-color: burlywood;
    }
    .ul{
        text-align: right;
        margin-right: 0;
        margin-top: -3%;
    }
    .ul li{
        color: blue;
    }
    li{
        list-style-type: none;
    }
    h1{
        text-align: center;
        color: black;
        font-size: 25px;
    }
    .table a{
        color: black;
        text-decoration: none;
    }
    .p , .h2{
        text-align: center;
    
    }
    .quiz{
      /* text-align: center;   */
      margin-left: 40%;
      text-decoration: none;
    }
    .nav{
        justify-content: space-around;
        align-items: center;
        height: 20px;
        background-color: burlywood;
    }
    .div{
        position: relative;
        display: inline;
    }
    .dropdown{
        display: none;
        position: absolute;
        padding: 30px;
    }
    .div:hover .dropdown{
        display: block;
        background-color: blueviolet;
        padding: 20px;
        line-height: 3;
        margin-right: 200px;

    }

</style>    
</head>
<body>
    <img src="m.jpg" alt="">
    <ul class="ul">
        <li>Hello Guest!</li>
        <li><a href="Register.html">Register or login</a></li>
        <li>Fees $0.00</li>
    </ul>
    <table class="table"  bgcolor="skyblue" width="100%" bodycolor="pink" cellspacing="10px">
        <tr>
            <th class="nav">
            <th><a href="Home.html">Home</a></th>
            <th class="div">Current Affairs
                <th class="dropdown">
                    <div>daily news</div>
                    <div>kannada</div>
                    <div>english</div>
                    <div>hindi</div>
             </th>  </th>
            <th><a href="Current Affairs Quiz.html">Current Affairs Quiz</a></th>
            <th><a href="General Knowledge.html">General Knowledge</a></th>
            <th><a href="E-Books.html">E-Books</a></th>
            <th><a href="Download Books">Download Books</a></th>
            </th>
        </tr>
    </table> 
    <h1>Welcome to GKToday</h1>
    <div class="p">
    <p class="p">Welcome to GKToday. GKToday is India's top website for GK (General Knowledge), General Studies, </p>
    <p> Current Affairs and Aptitude for UPSC, SSC, Banking / IBPS, IAS, NTSE, CLAT, Railways, NDA, CDS, Judiciary, </p>
    <p>UPPSC, RPSC, GPSC, MPSC, MPPSC\
         and other states civil services / government job recruitment examinations of India.</p>
        </div>
       <div class="p">
        <h2 class="h2">Daily Current Affairs Quiz</h2>
        <p class="p">GKToday publishes relevant fact based Current Affairs Quiz almost daily basis.</p>
        <p>This quiz helps you to keep a watch on current happenings and may be useful for General Awareness part of IBPS Banking,</p>
        <p>SSC-CGL, Bank Clerical and other similar examinations of 2021-22. Here are the most recent quizzes</p>
        </div>
    <a class="quiz" href="https://www.gktoday.in/daily-current-affairs-quiz-september-30-2021/"><b>--></b>Quiz September 30,2021</a> <br>
    <a class="quiz" href="https://www.gktoday.in/daily-current-affairs-quiz-september-29-2021/"><b>--></b>Quiz September 29,2021</a> <br>
    <a class="quiz" href="https://www.gktoday.in/daily-current-affairs-quiz-september-28-2021/"><b>--></b>Quiz September 28,2021</a>
    


   
</body>
</html>